Rollingegg/feishu-robot-action/action.yml
name: 'feishu robot action'
description: 'Sending a Feishu message'
author: 'Rollingegg'
inputs:
  uuid: # change this
    required: true
    description: 'uuid in webhook_url of your feishu robot'
  version:
    description: 'version of webhook api，1 or 2'
    required: true
    default: '2'
  secret:
    description: 'signature secret for authentication'
  text:
    description: 'send text quickly'
  json:
    description: 'send json for using complex meesage type such as image'
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'blue'
  icon: 'send'

Rollingegg/feishu-robot-action/.github/workflows/test.yml
- uses: ./
  with:
    uuid: {{secrets.FEISHU_ROBOT_UUID}}
    json: |
      {
        "msg_type": "post",
        "content": {
            "post": {
                "zh_cn": {
                    "title": "飞书机器人",
                    "content": [
                        [
                            {
                                "tag": "text",
                                "text": "使用文档: "
                            },
                            {
                                "tag": "a",
                                "text": "请查看",
                                "href": "https://www.feishu.cn/hc/zh-CN/articles/360024984973"
                            }
                        ]
                    ]
                }
            }
        }
      }